# Define install paths
$valheimDir = "C:\valheim"
$steamCmdDir = "$valheimDir\steamcmd"
$serverDir = "$valheimDir\server"

# Create directories
New-Item -ItemType Directory -Force -Path $steamCmdDir, $serverDir | Out-Null

# Download SteamCMD if not present
$steamCmdZip = "$steamCmdDir\steamcmd.zip"
if (-Not (Test-Path "$steamCmdDir\steamcmd.exe")) {
    Invoke-WebRequest -Uri "https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip" -OutFile $steamCmdZip
    Expand-Archive -Path $steamCmdZip -DestinationPath $steamCmdDir -Force
}

# Install Valheim via SteamCMD
Start-Process -NoNewWindow -Wait -FilePath "$steamCmdDir\steamcmd.exe" -ArgumentList @(
    "+login anonymous",
    "+force_install_dir $serverDir",
    "+app_update 896660 validate",
    "+quit"
)

# Create start script
$startScript = @'
@echo off
cd /d C:\valheim\server
start valheim_server.exe -nographics -batchmode -name "${server_name}" -port 2456 -world "${world_name}" -password "${server_pass}" -public 1
'@

$startScriptPath = "$valheimDir\start_valheim.bat"
Set-Content -Path $startScriptPath -Value $startScript -Encoding ASCII

# Start the server now
Start-Process -FilePath $startScriptPath -WindowStyle Hidden
